server.port=9090
spring.application.name=org.secondyearproject
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject123?useSSL=false&serverTimezon=utc&uselleagacyDatatimecode=false
spring.datasource.username=root
spring.datasource.password=ayush@231114


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
